{
    "meta": {
        "version": "0.0.1",
        "lastWrite": 1449506121
    },
    "payload": {
        "facebook": {
            "key": "TestFB",
            "secret": "SecFB"
        },
        "twitter": {
            "key": "TwitKey",
            "secret": "TwitSec"
        },
        "tumblr": {
            "key": "TumKey",
            "secret": "TumSec"
        },
        "instagram": {
            "key": "InsKey",
            "secret": "InsSec"
        },
        "email": {
            "api": "SendGrid",
            "fromName": "Test Name",
            "fromAddr": "me@whatever.tld"
        }
    }
}