{
    "meta": {
        "version": "0.0.1",
        "lastWrite": 1449625690
    },
    "payload": {
        "facebook": {
            "key": "FBkey",
            "secret": "FBSec"
        },
        "twitter": {
            "key": "TwitKey",
            "secret": "TwitSec"
        },
        "tumblr": {
            "key": "TumKey",
            "secret": "TumSec"
        },
        "instagram": {
            "key": "InstaKey",
            "secret": "InstaSec"
        },
        "email": {
            "api": "API",
            "fromName": "Name",
            "fromAddr": "some@one.tld"
        },
        "server": {
            "host": "dfp.domain.tld"
        }
    }
}